{
  "name": "@workspace/bizindia365",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port $PORT",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port $PORT",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "next": "^16.3.8",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "postcss": "^8.5.28",
    "tailwindcss": "catalog:",
    "typescript": "^5.9.3"
  }
}